const people = [
      {
        name: "Carly",
        yearOfBirth: 1942,
        yearOfDeath: 1970,
      },
      {
        name: "Ray",
        yearOfBirth: 1962,
        yearOfDeath: 2011,
      },
      {
        name: "Jane",
        yearOfBirth: 1912,
        yearOfDeath: 1941,
      },
]

const theoldest=people.reduce((oldest,current)=>{
  if(!oldest || (current.yearOfBirth-current.yearOfDeath)>(oldest.yearOfBirth-oldest.yearOfDeath)){
    return current;
  }
  else{
    return oldest;
  }
},null);
